**水庫排序**

(北區 north)
1.石門水庫 10201
2.西勢水庫 10203 
3.新山水庫 10204
4.翡翠水庫 10205
5.寶山水庫 10401
6.寶山第二水庫 10405

(中區 middle)
1.永和山水庫 10501
2.大埔水庫 10503
3.明德水庫 10601
4.鯉魚潭水庫 20101
5.德基水庫 20201
6.霧社水庫 20501
7.日月潭水庫 20502
8.頭社水庫 20504
9.湖山水庫 20509

(南區 south)
1.蘭潭水庫 30302
2.白河水庫 30401
3.曾文水庫 30502
4.烏山頭水庫 30501
5.南化水庫 30503
6.阿公店水庫 30802
7.牡丹水庫 31201

**視覺化分頁**

1.本日累積雨量 Inflow Total (水庫統計資料 API)
例 :  北區第一個水庫本日累積雨量 = IFTNO (Inflow Total North One)


2.昨日累積降雨量 Basin Rain Fall (水庫每日營運狀況 API)
例 :  北區第一個水庫昨日累積降雨量 = BRFNO (Basin Rain Fall North One)


3.有效蓄水量 Effective Storage (水庫即時資料 API)
例 :  北區第一個水庫有效蓄水量 = ESNO (Effective Storage North One)


4.有效庫容量 Effective Capacity
例 :  北區第一個水庫有效庫容量 = ECNO (Effective Capacity North One)


SVG 圖比例  蓄水比 PercentageOfStorage (水庫即時資料 API)

**水庫資訊**

水位 Water Height (水庫即時資料 API)